# ContractorDocuments

./: .dockerignore  BuildingMaterialAccounting.sln  ContractorDocuments.sln  README.md  docker-compose.yml
src/Libraries/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Libraries/Application/Categories/: CategoryModelFactory.cs  CategoryReportService.cs  CategoryService.cs
src/Libraries/Application/Categories/Commands/: CreateCategoryCommand.cs
src/Libraries/Application/Categories/Models/: CategoryViewModel.cs  CreateCategoryInputModel.cs
src/Libraries/Application/Categories/Queries/: GetAllCategoryParentQuery.cs  GetAllCategoryTreeQuery.cs
src/Libraries/Application/Common/: DataSeedService.cs
src/Libraries/Application/Common/Extensions/: Assert.cs  EnumExtensions.cs  ResultExtensions.cs
src/Libraries/Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtBearerProvider.cs
src/Libraries/Application/Common/Models/: AccessTokenStatus.cs  AuthenticationSettingModel.cs  Result.cs
src/Libraries/Application/ConstructStages/: ConstructStageReportService.cs  ConstructStageService.cs
src/Libraries/Application/ConstructStages/Commands/: AddConstructStageCommand.cs  CreateConstructStageCommand.cs
src/Libraries/Application/ConstructStages/Queries/: GetAllConstructStagesQuery.cs
src/Libraries/Application/ConstructStages/ViewModels/: ConstructStageViewModel.cs
src/Libraries/Application/Customers/: UserAuthenticationService.cs  UserReport.cs  UserService.cs  UserSignInStatus.cs
src/Libraries/Application/Equipments/: EquipmentReportService.cs  EquipmentService.cs
src/Libraries/Application/Equipments/Commands/: CreateEquipmentCommand.cs
src/Libraries/Application/Equipments/Queries/: GetAllEquipmentQuery.cs
src/Libraries/Application/Equipments/ViewModels/: EquipmentViewModel.cs
src/Libraries/Application/Materials/: MaterialReportService.cs  MaterialService.cs
src/Libraries/Application/Materials/Commands/: CreateMaterialCommand.cs  DeleteMaterialCommand.cs
src/Libraries/Application/Materials/Queries/: GetAllCategoryMaterialTreeQuery.cs  GetAllMaterialsTreeQuery.cs  GetAllParentMaterialQuery.cs  GetParentMaterialDetailQuery.cs
src/Libraries/Application/Materials/ViewModels/: MaterialViewModel.cs
src/Libraries/Application/Measures/: MeasureReportService.cs  MeasureService.cs
src/Libraries/Application/Measures/Commands/: CreateMeasureCommand.cs
src/Libraries/Application/Measures/Queries/: GetAllMeasureQuery.cs
src/Libraries/Application/Projects/: ProjectManager.cs  ProjectReportService.cs  ProjectService.cs
src/Libraries/Application/Projects/Commands/: AddConstructStageCommand.cs  AddOrEditProjectCommand.cs  AddStageExpenseCommand.cs  AddStageMaterialCommand.cs  DeleteStageExpenseCommand.cs  DeleteStageMaterialCommand.cs  TransferStageMaterialToAnotherStageCommand.cs
src/Libraries/Application/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectBoardDetailsQuery.cs  GetRemaningStagesQuery.cs  GetStageExpensesQuery.cs  GetStageMaterialsQuery.cs
src/Libraries/Application/Projects/ViewModels/: BoardStageViewModel.cs  ProjectBoardViewModel.cs  StageExpenseViewModel.cs  StageMaterialViewModel.cs
src/Libraries/Application/Users/: UserAuthenticationService.cs  UserModelFactory.cs  UserReport.cs  UserService.cs  UserSignInStatus.cs
src/Libraries/Application/Users/Commands/: CreateUserCommand.cs  RegisterUserPasswordCommand.cs  SignInCookieCommand.cs  SignInPasswordTokenCommand.cs  UserSignInPasswordCommand.cs
src/Libraries/Application/Users/Models/: UserAuthTokenViewModel.cs
src/Libraries/Application/Users/Queries/: GetAllUsersQuery.cs
src/Libraries/Core/: ConfigureServuces.cs  Core.csproj  GlobalUsings.cs  Infrastructure.csproj
src/Libraries/Core/Common/: ValueObject.cs
src/Libraries/Core/Data/: ApplicationDbContext.cs  Repository.cs
src/Libraries/Core/Data/Migrations/: 20240622200047_InitializeDb.cs  ApplicationDbContextModelSnapshot.cs
src/Libraries/Core/Domain/: BaseEntity.cs
src/Libraries/Core/Domain/Catalogs/: MaterialEntity.cs  MaterialMeasurementUnitEntity.cs  MeasurementUnitEntity.cs  ProjectEntity.cs  ProjectMaterialEntity.cs  (+2 more)
src/Libraries/Core/Enums/: ProjectProcessStatus.cs  ProjectProcessStatusType.cs
src/Libraries/Core/ValueObjects/: Fullname.cs  PasswordHash.cs
src/Libraries/Domain/: Domain.csproj  GlobalUsings.cs
src/Libraries/Domain/Common/: Enumeration.cs  IDateTimeCreation.cs  ValueObject.cs
src/Libraries/Domain/Entities/: BaseEntity.cs
src/Libraries/Domain/Enums/: ContractorSpeciallyType.cs  CountryDivisionType.cs  EntityType.cs  ExpenseType.cs  PaymentMethodType.cs  ProjectContractType.cs  ProjectProcessStatusType.cs  ProjectType.cs
src/Libraries/Domain/ValueObjects/: Fullname.cs  PasswordHash.cs
src/Libraries/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Libraries/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Libraries/Infrastructure/Services/: JwtBearerProvider.cs
src/Presentation/Framework/: ConfigureServices.cs  Framework - Backup.csproj  Framework.csproj
src/Presentation/Framework/Extensions/: ClaimsPrincipalExtensions.cs
src/Presentation/Framework/Models/: ErrorViewModel.cs
src/Presentation/WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/Presentation/WebApi/Controllers/: AuthenticationController.cs
src/Presentation/WebApi/Extensions/: ConfigureServices.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebUI/: GlobalUsings.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Presentation/WebUI/Areas/: GlobalUsings.cs
src/Presentation/WebUI/Controllers/: AuthenticationController.cs  HomeController.cs
src/Presentation/WebUI/Extensions/: ConfigureServices.cs
src/Presentation/WebUI/Infrastructure/: ConfigureServices.cs
src/Presentation/WebUI/Properties/: launchSettings.json
src/Presentation/WebUI/Views/: _ViewImports.cshtml
(+203 files in other folders)
