ูุฑุงุฑุฏุงุฏูุง ุณุงุฎุชูุงู ุจู ุตุงุญุจ ููฺฉ ู ุณุงุฒูุฏู ุดุงูู ุชูุงููุงุช ูุงุฒู ุงูุงุฌุฑุง ูุณุชูุฏ ฺฉู ูุญูู ูพุฑุฏุงุฎุช ุบุฑุงูุช ุฑุง ูุดุฎุต ูโฺฉููุฏยน. ุงููุงุน ูุฎุชูู ูุฑุงุฑุฏุงุฏูุง ุณุงุฎุชูุงู ุนุจุงุฑุชูุฏ ุงุฒ:

1. **ูุฑุงุฑุฏุงุฏ ููุทูุน**:
   - ุฏุฑ ุงู ููุน ูุฑุงุฑุฏุงุฏุ ูุจูุบ ูุดุฎุต ู ุซุงุจุช ุจุฑุง ฺฉู ูพุฑูฺู ุชุนู ูโุดูุฏ.
   - ููฺฉู ุงุณุช ุดุงูู ูุดููโูุง ุจุฑุง ูพุงุงู ุฒูุฏููฺฏุงู ู ุจู ูููุน ูพุฑูฺู ุจุงุดุฏ.
   - ููฺูู ูโุชูุงูุฏ ุฌุฑููโูุง ุจู ูุงู ุฎุณุงุฑุช ููุฏูฺฏ ุจู ุฏูู ุฏุฑฺฉุฑุฏ ุฏุฑ ุงุชูุงู ูพุฑูฺู ุฑุง ุฏุฑุจุฑุจฺฏุฑุฏ.

2. **ูุฑุงุฑุฏุงุฏ ุฏุฑุตุฏ**:
   - ุฏุฑ ุงู ููุน ูุฑุงุฑุฏุงุฏุ ุชูุงู ูุฒููโูุง ูุณุชููุงู ุงุฒ ูุนุงูุช ุณุงุฎุช ู ุณุงุฒ ููุชุฌ ุดุฏู ุฑุง ูพูุดุด ูโุฏูุฏ.
   - ูุฒููโูุง ุจุง ุฌุฒุฆุงุช ุจุงู ู ุชุญุช ุนูุงูู ูุณุชูู ู ุบุฑูุณุชูู ุทุจููโุจูุฏ ูโุดููุฏ.

3. **ูุฑุงุฑุฏุงุฏ ุฏุณุชูุฒุฏ**:
   - ุงู ููุน ูุฑุงุฑุฏุงุฏ ุฒูุงู ุจู ฺฉุงุฑ ูโุฑูุฏ ฺฉู ุฏุงููู ูพุฑูฺู ูุดุฎุต ุง ุชุนู ุดุฏู ูุจุงุดุฏ.
   - ูุงูฺฉ ู ูพูุงูฺฉุงุฑ ุจุฑ ุฑู ฺฉ ุฏุณุชูุฒุฏ ุณุงุนุช ุง ุฑูุฒุงูู ุชูุงูู ูโฺฉููุฏ.

4. **ูุฑุงุฑุฏุงุฏ ููุฑุณุช ุจูุง**:
   - ููุฑุณุช ุจูุง ุดุงูู ููุชโูุง ูุฎุชูู ุงุฒ ุญุฌู ูุงุญุฏ ูุตุงูุญ ุง ุฎุฏูุงุช ูุงุจู ุงุฑุงุฆู ูพูุงูฺฉุงุฑุงู ุนูุฑุงู ุงุณุชโด.

ูุฑ ููุน ูุฑุงุฑุฏุงุฏ ูุฒุงุง ู ูุนุงุจ ุฎูุฏ ุฑุง ุฏุงุฑุฏ ู ุจุงุฏ ุจุง ุชูุฌู ุจู ูุงุฒูุง ู ุดุฑุงุท ูพุฑูฺู ุงูุชุฎุงุจ ุดูุฏ. ุงฺฏุฑ ุณูุงู ุฏฺฏุฑ ุฏุงุฑุฏุ ุฎูุดุญุงู ูโุดูู ฺฉู ฺฉูฺฉ ฺฉูู! ๐

Source: Conversation with Copilot, 6/24/2024
(1) ฺูุงุฑ ููุน ูุชุฏุงูู ูุฑุงุฑุฏุงุฏ ุฏุฑ ูพุฑูฺู ูุง ุณุงุฎุชูุงู ุจู ุตุงุญุจ ููฺฉ ู ุณุงุฒูุฏู .... https://mohandesaneh.com/%DA%86%D9%87%D8%A7%D8%B1-%D9%86%D9%88%D8%B9-%D9%85%D8%AA%D8%AF%D8%A7%D9%88%D9%84-%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86%DB%8C/.
(2) ุฑุงูููุง ุฌุงูุน ุชูุธู ูุฑุงุฑุฏุงุฏ ูุดุงุฑฺฉุช ุฏุฑ ุณุงุฎุช + ุชุนูุฏุงุช ูุงูฺฉ ู ุณุงุฒูุฏู. https://vindad.com/blog/%d9%82%d8%b1%d8%a7%d8%b1%d8%af%d8%a7%d8%af-%d9%85%d8%b4%d8%a7%d8%b1%da%a9%d8%aa-%d8%af%d8%b1-%d8%b3%d8%a7%d8%ae%d8%aa-%da%86%db%8c%d8%b3%d8%aa/.
(3) ุฑุงูููุง ุฌุงูุน ุชูุธู ูุฑุงุฑุฏุงุฏ ูุดุงุฑฺฉุช ุฏุฑ ุณุงุฎุช + ุชุนูุฏุงุช ูุงูฺฉ ู ุณุงุฒูุฏู. https://bing.com/search?q=%d8%a7%d9%86%d9%88%d8%a7%d8%b9+%d9%82%d8%b1%d8%a7%d8%b1%d8%af%d8%a7%d8%af+%d9%87%d8%a7%db%8c+%d8%b3%d8%a7%d8%ae%d8%aa%d9%85%d8%a7%d9%86%db%8c+%d8%a8%db%8c%d9%86+%d8%b3%d8%a7%d8%b2%d9%86%d8%af%d9%87+%d9%88+%d9%85%d8%a7%d9%84%da%a9+%d9%85%d9%84%da%a9.
(4) ุงููุงุน ูุฑุงุฑุฏุงุฏ ุณุงุฎุชูุงู ฺฉุฏุงููุฏุ | ุดุฑฺฉุช ุณุงุฎุชูุงู ูพุงุฑุณููุฏ. https://parsland.ir/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA/construction-contract/.